<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>80</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Person
--
-personId: int
-vorname: String
-nachname: String
-geburtsdatum: Date
--
-adresse: Adresse
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>260</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Schueler
--
-einschulungsjahr: String
--
-klasse: Klasse
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>640</y>
      <w>290</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Fach
--
-klassenId: int
-klassenname: String
--
-faecher: List&lt;Fach&gt;
-klassenlehrer: Lehrer
-schueler: List&lt;Schueler&gt;
-unterrichtet_von: List&lt;Unterrichtet_Klasse&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>260</y>
      <w>310</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Lehrer
--
-gehalt: Double
--
-klasse: Klasse
-faecher: List&lt;Fach&gt;
-unterrichtet_klassen: List&lt;Unterrichtet_Klasse&gt;
-schulleiter: Lehrer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>540</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Unterrichtet_Klasse
--
-unterrichtet_fach_id:int
--
-lehrer: Lehrer
-klasse: Klasse
-fach: Fach</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>330</y>
      <w>310</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Klasse
--
-klassenId: int
-klassenname: String
--
-faecher: List&lt;Fach&gt;
-klassenlehrer: Lehrer
-schueler: List&lt;Schueler&gt;
-unterrichtet_von: List&lt;Unterrichtet_Klasse&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>190</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>190</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>70</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Adresse
--
-adresseId: int
-strasse: String
-hausnr: String
-plz: String
-ort: String
--
-personId: List&lt;Person&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>120</y>
      <w>300</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0:1
m2=0:N
hat_adresse &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>220</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
ist_schulleiter</panel_attributes>
    <additional_attributes>80.0;40.0;80.0;20.0;20.0;20.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>310</y>
      <w>360</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0:1
m2=0:N
ist_in &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>360</y>
      <w>580</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0:1
m2=0:1
ist_klassenlehrer &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;560.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>370</y>
      <w>720</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0:N
m2=1:1
unterrichtet_klassen &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;700.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>620</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0:N
m2=1:1
fach_wird_unterrichtet &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>450</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0:N
m2=1:1
klasse_wird_unterrichtet &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>370</y>
      <w>150</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0:N
m2=0:N
unterrichtet_fach &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>420</y>
      <w>560</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0:N
m2=0:N
hat_faecher &gt;</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;180.0;490.0;10.0;540.0;10.0</additional_attributes>
  </element>
</diagram>
