DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Unterrichtsplan

20241122


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
405
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
405
267008
logisches schema

1-1
20241126
20241227
F
E


0
-
-
-
483
689
493
454
452
597
776
798
672
677
450
448
772
446
735
440
568
774
438
706
556
698
436
595
733
434
820
430
428
481
518
520
426
424
808
422
589
731
416
-
-
406
408
412
-
-
407
-
-
415
414
413
-
-
-
-
*3
71
267008
semantisches schema

1
20241122
20241221
T
E


0
-
-
-
111
87
135
796
137
99
121
723
115
139
159
800
83
157
81
97
119
93
117
79
113
147
715
95
-
-
72
74
77
411
-
-
73
-
-
78
85
-
-
-
-
*4
589
0
unterrichtet_fach



595
597
-
605
643
682
-
-
-
-
-
-
-
590
-
-
-
-
*4
483
0
adresse



493
422
446
426
430
-
505
-
-
-
-
-
-
-
484
-
-
-
-
*4
452
0
fach



672
677
-
674
-
-
-
-
-
-
-
453
-
-
-
-
*4
440
0
klasse



438
698
556
-
544
665
-
-
-
-
-
-
-
441
-
-
-
-
*4
436
0
lehrer



520
808
706
448
-
616
639
708
810
-
-
-
-
-
-
-
437
-
-
-
-
*4
428
0
person



481
416
434
450
689
-
511
691
-
-
-
-
-
-
-
429
-
-
-
-
*4
424
0
schueler



518
454
568
-
623
626
630
-
-
-
-
-
-
-
425
-
-
-
-
*4
79
0
Schüler



87
-
-
-
-
142
-
-
126
-
-
80
-
-
-
-
*4
81
0
Lehrer



121
-
-
-
-
806
803
718
162
152
-
-
128
-
-
82
-
-
-
-
*4
83
0
Klasse



157
-
550
-
-
-
726
721
165
145
-
-
-
-
84
-
-
-
-
*4
93
0
Person



95
97
99
111
-
702
-
-
-
-
125
-
-
-
94
-
-
-
-
*4
135
0
Fach



137
-
553
-
-
-
729
155
-
-
-
-
136
-
-
-
-
*4
731
0
unterrichtet_klassen



733
735
798
820
-
740
737
-
-
-
-
-
-
-
732
-
-
-
-
*4
772
0
hat_faecher



774
776
-
784
781
778
-
-
-
-
-
-
-
773
-
-
-
-
*5
139
0
ist in



-
-
-
-
141
144
-
140
-
-
-
-
*5
147
0
unterrichtet_fach



-
-
-
-
151
154
-
148
-
-
-
-
*5
159
0
ist_Klassenlehrer



-
-
-
-
161
164
-
160
-
-
-
-
*5
715
0
unterrichtet_klassen



796
-
-
-
-
717
720
-
716
-
-
-
-
*5
723
0
hat_faecher



-
-
-
-
725
728
-
724
-
-
-
-
*5
800
0
ist_schulleiter



-
-
-
-
802
805
-
801
-
-
-
-
*7
820
0
unterrichtet_fach_id



1
1
S
F
T
N
6
0
-
-
-
-
821
-
-
-
-
*7
808
0
schulleiter_id



1
1
S
F
T
N
6
0
-
-
-
816
-
809
-
-
-
-
*7
706
0
klassenid



1
1
S
F
T
N
6
0
-
-
-
714
-
707
-
-
-
-
*7
698
0
klassenname



1
1
S
F
T
V
16
0
-
-
-
-
699
-
-
-
-
*7
689
0
adresse



1
1
S
F
T
N
6
0
-
-
-
697
-
690
-
-
-
-
*7
597
0
fach



1
1
S
F
T
N
6
0
-
-
-
688
607
-
598
-
-
-
-
*7
595
0
lehrer



1
1
S
F
T
N
6
0
-
-
-
664
606
-
596
-
-
-
-
*7
568
0
klasse



1
1
S
F
T
N
6
0
-
-
-
656
-
569
-
-
-
-
*7
556
0
klassenlehrer



1
1
S
F
T
N
6
0
-
-
-
671
-
557
-
-
-
-
*7
520
0
person_id



1
1
S
F
T
N
6
0
-
-
-
642
622
-
521
-
-
-
-
*7
518
0
person_id



1
1
S
F
T
N
6
0
-
-
-
652
629
-
519
-
-
-
-
*7
493
0
adresse_id



1
1
S
F
T
N
6
0
-
-
-
506
-
494
-
-
-
-
*7
481
0
person_id



1
1
S
F
T
N
6
0
-
-
-
512
-
482
-
-
-
-
*7
454
0
einschulungsjahr



1
1
S
F
T
D
4
0
-
-
-
-
455
-
-
-
-
*7
450
0
geburtsdatum



1
1
S
F
T
D
8
0
-
-
-
-
451
-
-
-
-
*7
448
0
gehalt



1
1
S
F
T
N
4
0
-
-
-
-
449
-
-
-
-
*7
446
0
hausnr



1
1
S
F
T
V
4
0
-
-
-
-
447
-
-
-
-
*7
438
0
klassenid



1
1
S
F
T
N
6
0
-
-
-
545
-
439
-
-
-
-
*7
434
0
nachname



1
1
S
F
T
V
64
0
-
-
-
-
435
-
-
-
-
*7
430
0
ort



1
1
S
F
T
V
64
0
-
-
-
-
431
-
-
-
-
*7
426
0
plz



1
1
S
F
T
V
5
0
-
-
-
-
427
-
-
-
-
*7
422
0
strasse



1
1
S
F
T
V
64
0
-
-
-
-
423
-
-
-
-
*7
416
0
vorname



1
1
S
F
T
V
64
0
-
-
-
-
417
-
-
-
-
*7
87
0
Einschulungsjahr



1
1
S
F
T
N
4
0
-
-
-
-
88
-
-
-
-
*7
95
0
Vorname



1
1
S
F
T
V
64
0
-
-
-
703
-
96
-
-
-
-
*7
97
0
Nachname



1
1
S
F
T
V
64
0
-
-
-
704
-
98
-
-
-
-
*7
99
0
Geburtsdatum



1
1
S
F
T
D
8
0
-
-
-
-
100
-
-
-
-
*6
111
0
Adresse



1
1
S
113
115
117
119
-
-
-
-
-
112
-
-
-
-
*7
113
0
Straße



1
1
S
F
T
V
64
0
-
-
-
-
114
-
-
-
-
*7
115
0
Hausnr



1
1
S
F
T
V
4
0
-
-
-
-
116
-
-
-
-
*7
117
0
PLZ



1
1
S
F
T
V
5
0
-
-
-
-
118
-
-
-
-
*7
119
0
Ort



1
1
S
F
T
V
64
0
-
-
-
-
120
-
-
-
-
*7
121
0
Gehalt



1
1
S
F
T
N
4
0
-
-
-
-
122
-
-
-
-
*7
137
0
Fachname



1
1
S
F
T
V
64
0
-
-
-
554
-
138
-
-
-
-
*7
157
0
Klassenname



1
1
S
F
T
V
16
0
-
-
-
551
-
158
-
-
-
-
*7
672
0
fach_id



1
1
S
F
T
N
6
0
-
-
-
675
-
673
-
-
-
-
*7
677
0
fachname



1
1
S
F
T
V
64
0
-
-
-
-
678
-
-
-
-
*7
733
0
lehrer



1
1
S
F
T
N
6
0
-
-
-
750
-
734
-
-
-
-
*7
735
0
klasse



1
1
S
F
T
N
6
0
-
-
-
757
-
736
-
-
-
-
*7
774
0
klasse



1
1
S
F
T
N
6
0
-
-
-
791
787
-
775
-
-
-
-
*7
776
0
fach



1
1
S
F
T
N
6
0
-
-
-
795
786
-
777
-
-
-
-
*7
796
0
Fach



1
1
S
F
T
V
64
0
-
-
-
-
797
-
-
-
-
*7
798
0
fach



1
1
S
F
T
V
64
0
-
-
-
-
799
-
-
-
-
*8
144
0

0
N
 


-
145
-
146
-
-
-
-
*8
141
0

0
1
 


-
142
-
143
-
-
-
-
*8
154
0

0
N
 


-
155
-
156
-
-
-
-
*8
151
0

0
N
 


-
152
-
153
-
-
-
-
*8
164
0

0
1
 


-
165
-
166
-
-
-
-
*8
161
0

0
1
 


-
162
-
163
-
-
-
-
*8
720
0

0
N
 


-
721
-
722
-
-
-
-
*8
717
0

0
N
 


-
718
-
719
-
-
-
-
*8
728
0

0
N
 


-
729
-
730
-
-
-
-
*8
725
0

0
N
 


-
726
-
727
-
-
-
-
*8
805
0
untergebene_lehrer
0
N
 


-
806
-
807
-
-
-
-
*8
802
0
ist_schulleiter
0
1
 


-
803
-
804
-
-
-
-
*9
142
0
*9
152
0
*9
162
0
*9
718
0
*9
803
0
*9
806
0
*9
145
0
*9
165
0
*9
721
0
*9
726
0
*9
155
0
*9
729
0
*10
682
0
GRunterrichtet_2
A
0
1
N


-
688
-
686
-
684
-
-
-
-
*10
643
0
GRunterrichtet
A
0
1
N


-
664
-
662
-
645
-
-
-
-
*10
605
0
IDunterrichtet
A
1
0
N


-
606
607
-
-
608
-
-
-
-
*10
505
0
IDadresse
A
1
0
N


-
506
-
696
-
507
-
-
-
-
*10
674
0
IDfach
A
1
0
N


-
675
-
794
687
-
676
-
-
-
-
*10
665
0
GRklasse
A
0
1
N


-
671
-
669
-
667
-
-
-
-
*10
544
0
IDklasse
A
1
0
N


-
545
-
790
756
713
655
-
546
-
-
-
-
*10
810
0
GRlehrer_2
A
0
1
N


-
816
-
814
-
812
-
-
-
-
*10
708
0
GRlehrer_1
A
0
1
N


-
714
-
712
-
710
-
-
-
-
*10
639
0
IDlehrer
A
1
0
1


-
642
-
815
749
670
663
-
641
-
-
-
-
*10
616
0
GRlehrer
A
0
1
N


-
622
-
620
-
618
-
-
-
-
*10
691
0
GRperson
A
0
1
N


-
697
-
695
-
693
-
-
-
-
*10
511
0
IDperson
A
1
0
N


-
512
-
651
621
-
513
-
-
-
-
*10
630
0
GRschüler_1
A
0
1
N


-
656
-
654
-
632
-
-
-
-
*10
626
0
IDschüler
A
1
0
1


-
629
-
-
628
-
-
-
-
*10
623
0
GRschüler
A
0
1
N


-
652
-
650
-
625
-
-
-
-
*10
550
0
IDKlasse
A
1
0
N


-
551
-
-
552
-
-
-
-
*10
702
0
IDPerson
A
1
0
N


-
703
704
-
-
705
-
-
-
-
*10
553
0
IDFach
A
1
0
N


-
554
-
-
555
-
-
-
-
*10
737
0
GRunterrichtet_2
A
0
1
N


-
757
-
755
-
738
-
-
-
-
*10
740
0
GRunterrichtet
A
0
1
N


-
750
-
748
-
741
-
-
-
-
*10
778
0
GRunterrichtet_2
A
0
0
N


-
795
-
793
-
779
-
-
-
-
*10
781
0
GRunterrichtet
A
0
1
N


-
791
-
789
-
782
-
-
-
-
*10
784
0
IDunterrichtet
A
1
0
N


-
787
786
-
-
785
-
-
-
-
*11
816
0
*11
714
0
*11
697
0
*11
607
0
*11
688
0
*11
606
0
*11
664
0
*11
656
0
*11
671
0
*11
622
0
*11
642
0
*11
629
0
*11
652
0
*11
506
0
*11
512
0
*11
545
0
*11
703
0
*11
704
0
*11
554
0
*11
551
0
*11
675
0
*11
750
0
*11
757
0
*11
787
0
*11
791
0
*11
786
0
*11
795
0
*12
662
0
O
*12
686
0
O
*12
696
0
T
*12
687
0
T
*12
794
0
T
*12
655
0
T
*12
713
0
T
*12
756
0
T
*12
790
0
T
*12
669
0
O
*12
620
0
O
*12
663
0
T
*12
670
0
T
*12
749
0
T
*12
815
0
T
*12
712
0
O
*12
814
0
O
*12
621
0
T
*12
651
0
T
*12
695
0
O
*12
650
0
O
*12
654
0
O
*12
748
0
O
*12
755
0
O
*12
789
0
O
*12
793
0
O
*13
813
0
=
815
814
-
-
*13
711
0
=
713
712
-
-
*13
694
0
=
696
695
-
-
*13
668
0
=
670
669
-
-
*13
661
0
=
663
662
-
-
*13
653
0
=
655
654
-
-
*13
649
0
=
651
650
-
-
*13
619
0
=
621
620
-
-
*13
685
0
=
687
686
-
-
*13
747
0
=
749
748
-
-
*13
751
0
=
756
755
-
-
*13
788
0
=
790
789
-
-
*13
792
0
I
794
793
-
-
*16
125
0
Person
2

128
126
-
127
-
-
-
-
*17
126
0

-
*17
128
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
85
86
414
480
-
*18
407
0

23
100
100
0
0
0

0

1
415
417
423
425
427
429
431
435
437
439
441
447
449
451
453
455
482
484
494
507
513
519
521
546
557
569
590
596
598
608
618
625
628
632
641
645
667
673
676
678
684
690
693
699
707
710
732
734
736
738
741
773
775
777
779
782
785
799
809
812
821
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
88
94
96
98
100
112
114
116
118
120
122
127
136
138
140
143
146
148
153
156
158
160
163
166
552
555
705
716
719
722
724
727
730
797
801
804
807
-
*18
1
0

23
100
100
0
0
0

0

1
413
-
*19
821
0
0
0
0
*19
480
0
30000
43950
0
*19
86
0
30000
13950
0
*19
70
0
100000
10000
0
*19
127
0
66350
106149
0
*19
608
0
0
0
0
*19
645
0
0
0
0
*19
684
0
0
0
0
*19
507
0
0
0
0
*19
676
0
0
0
0
*19
546
0
0
0
0
*19
667
0
0
0
0
*19
618
0
0
0
0
*19
641
0
0
0
0
*19
710
0
0
0
0
*19
812
0
0
0
0
*19
513
0
0
0
0
*19
693
0
0
0
0
*19
625
0
0
0
0
*19
628
0
0
0
0
*19
632
0
0
0
0
*19
552
0
0
0
0
*19
705
0
0
0
0
*19
555
0
0
0
0
*19
741
0
0
0
0
*19
738
0
0
0
0
*19
785
0
0
0
0
*19
782
0
0
0
0
*19
779
0
0
0
0
*19
143
0
132124
113978
0
*19
146
0
181024
129287
0
*19
153
0
65908
158568
0
*19
156
0
64975
191143
0
*19
163
0
98580
136100
0
*19
166
0
170964
136100
0
*19
719
0
97753
144179
0
*19
722
0
171573
144751
0
*19
727
0
177878
163350
0
*19
730
0
110595
195273
0
*19
804
0
41347
143055
0
*19
807
0
40950
128304
0
*19
809
0
0
0
0
*19
707
0
0
0
0
*19
699
0
0
0
0
*19
690
0
0
0
0
*19
598
0
0
0
0
*19
596
0
0
0
0
*19
569
0
0
0
0
*19
557
0
0
0
0
*19
521
0
0
0
0
*19
519
0
0
0
0
*19
494
0
0
0
0
*19
482
0
0
0
0
*19
455
0
0
0
0
*19
451
0
0
0
0
*19
449
0
0
0
0
*19
447
0
0
0
0
*19
439
0
0
0
0
*19
435
0
0
0
0
*19
431
0
0
0
0
*19
427
0
0
0
0
*19
423
0
0
0
0
*19
417
0
0
0
0
*19
88
0
0
0
0
*19
96
0
0
0
0
*19
98
0
0
0
0
*19
100
0
0
0
0
*19
112
0
0
0
0
*19
114
0
0
0
0
*19
116
0
0
0
0
*19
118
0
0
0
0
*19
120
0
0
0
0
*19
122
0
0
0
0
*19
138
0
0
0
0
*19
158
0
0
0
0
*19
673
0
0
0
0
*19
678
0
0
0
0
*19
734
0
0
0
0
*19
736
0
0
0
0
*19
775
0
0
0
0
*19
777
0
0
0
0
*19
797
0
0
0
0
*19
799
0
0
0
0
*19
140
0
154326
120513
0
*19
148
0
65488
175144
0
*19
160
0
134965
133000
0
*19
716
0
134400
150000
0
*19
724
0
150600
183300
0
*19
801
0
16100
138700
0
*19
590
0
95600
112300
0
*19
484
0
27900
75400
0
*19
453
0
140686
108200
0
*19
441
0
211100
122900
0
*19
437
0
96100
174400
0
*19
429
0
30100
123200
0
*19
425
0
117886
64100
0
*19
80
0
104600
106300
0
*19
82
0
66400
139200
0
*19
84
0
210900
139200
0
*19
94
0
66300
73200
0
*19
136
0
64400
209100
0
*19
732
0
186900
189000
0
*19
773
0
197800
72900
0
*19
413
0
0
20000
0
*19
414
0
30000
58950
0
*19
415
0
31400
13700
0
*19
85
0
30200
28950
0
*19
78
0
32000
4000
0
*40
28
589
589
*40
28
483
109
*40
28
452
135
*40
28
440
83
*40
28
436
81
*40
28
428
93
*40
28
424
79
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
93
93
*40
28
135
135
*40
28
731
589
*40
28
772
589
*40
30
139
139
*40
30
147
147
*40
30
159
159
*40
30
715
715
*40
30
723
723
*40
30
800
800
*40
37
820
820
*40
37
808
481
*40
37
706
706
*40
37
698
698
*40
37
689
689
*40
37
597
137
*40
37
595
481
*40
37
568
157
*40
37
556
481
*40
37
520
481
*40
37
518
481
*40
37
493
481
*40
37
481
481
*40
37
454
87
*40
37
450
99
*40
37
448
121
*40
37
446
115
*40
37
438
157
*40
37
434
97
*40
37
430
119
*40
37
426
117
*40
37
422
113
*40
37
416
95
*40
37
87
87
*40
37
95
95
*40
37
97
97
*40
37
99
99
*40
37
113
113
*40
37
115
115
*40
37
117
117
*40
37
119
119
*40
37
121
121
*40
37
137
137
*40
37
157
157
*40
37
672
672
*40
37
677
677
*40
37
733
481
*40
37
735
137
*40
37
774
481
*40
37
776
137
*40
37
796
137
*40
37
798
677
*40
40
111
109
*40
44
682
682
*40
44
643
643
*40
44
605
605
*40
44
505
505
*40
44
674
674
*40
44
665
665
*40
44
544
544
*40
44
810
810
*40
44
708
708
*40
44
639
639
*40
44
616
616
*40
44
691
691
*40
44
511
511
*40
44
630
630
*40
44
626
626
*40
44
623
623
*40
44
550
550
*40
44
702
702
*40
44
553
553
*40
44
737
682
*40
44
740
643
*40
44
778
682
*40
44
781
643
*40
44
784
605
*40
32
144
144
*40
32
141
141
*40
32
154
154
*40
32
151
151
*40
32
164
164
*40
32
161
161
*40
32
720
720
*40
32
717
717
*40
32
728
728
*40
32
725
725
*40
32
805
805
*40
32
802
802
*41
63


20241122



64
-
-
*42
409
19
0
-
-
-
-
-
410
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Unterrichtsplan
20241122
204917


T

0
72
74
406
408
-
76
410
-
63
-
69
-
-
70
-
-
*55
410
Schema copy
20241126
160044
20241126
160044
F

0
411
412
-
480
-
-
*55
76
New schema
20241122
205006
20241122
205006
F

0
77
-
86
-
-
*57
412
o

0
-
*57
411
i

0
-
*57
408
n

0
-
*57
406
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
405
28
*POT "begin-file"

*62
71
29
*POT "begin-file"

