<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced
color: white


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>228</y>
      <w>252</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Person
--
-personId: int
-vorname: String
-nachname: String
-geburtsdatum: Date
-adresse: Adresse
-
+Getter/Setter
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>456</y>
      <w>252</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Schueler
--
-einschulungsjahr: String
-klasse: Klasse
-
+Getter/Setter

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>912</y>
      <w>396</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Fach
--
-fachId: int
-fachname: String
-lehrer: List&lt;Lehrer&gt;
-klassen: List&lt;Klasse&gt;
-unterrichtet_in_klassen: List&lt;Unterrichtet_Klasse&gt;
-
+Getter/Setter
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>456</y>
      <w>372</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Lehrer
--
-gehalt: Double
-klasse: Klasse
-faecher: List&lt;Fach&gt;
-unterrichtet_klassen: List&lt;Unterrichtet_Klasse&gt;
-schulleiter: Lehrer
-
+Getter/Setter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>768</y>
      <w>204</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Unterrichtet_Klasse
--
-unterrichtet_fach_id:int
-lehrer: Lehrer
-klasse: Klasse
-fach: Fach
-
+Getter/Setter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>540</y>
      <w>372</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Klasse
--
-klassenId: int
-klassenname: String
-faecher: List&lt;Fach&gt;
-klassenlehrer: Lehrer
-schueler: List&lt;Schueler&gt;
-unterrichtet_von: List&lt;Unterrichtet_Klasse&gt;
-
+Getter/Setter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>372</y>
      <w>156</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>372</y>
      <w>108</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>216</y>
      <w>216</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Adresse
--
-adresseId: int
-strasse: String
-hausnr: String
-plz: String
-ort: String
-personId: List&lt;Person&gt;
-
+Getter/Setter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>288</y>
      <w>348</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..N
hat_adresse</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>540</y>
      <w>204</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
ist_schulleiter</panel_attributes>
    <additional_attributes>90.0;10.0;40.0;10.0;40.0;100.0;150.0;100.0;150.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>468</y>
      <w>624</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..1
m2=0..N
ist_in</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0;480.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>552</y>
      <w>696</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
ist_klassenlehrer</panel_attributes>
    <additional_attributes>10.0;20.0;560.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>600</y>
      <w>528</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..N
m2=1..1
unterrichtet_klassen</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;420.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>900</y>
      <w>396</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..N
m2=1..1
fach_wird_unterrichtet</panel_attributes>
    <additional_attributes>10.0;80.0;290.0;80.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1308</x>
      <y>708</y>
      <w>276</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..N
m2=1..1
klasse_wird_unterrichtet</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>600</y>
      <w>156</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..N
m2=0..N
unterrichtet_fach</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>648</y>
      <w>672</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..N
m2=0..N
hat_faecher</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;160.0;260.0;160.0;260.0;10.0;540.0;10.0</additional_attributes>
  </element>
</diagram>
